# BopFramework

./: .gitignore  Bop.sln  README.md
Bop.Core/: BaseEntity.cs  Bop.Core.csproj  Bop.Core.csproj.DotSettings  BopException.cs  BopInfrastructureDefaults.cs  BopVersion.cs  CommonHelper.cs  HashHelper.cs  IHostedSiteContext.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  JsonConverter.cs  PagedList.cs  SecureRandomNumberGenerator.cs  WebHelper.cs
Bop.Core/Caching/: BopCachingDefaults.cs  CacheKey.cs  CachingSettings.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
Bop.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Bop.Core/Configuration/: BopConfig.cs  HostingConfig.cs  ISettings.cs  JwtConfig.cs  SpaConfig.cs
Bop.Core/Data/: BopDataSettingsDefaults.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs
Bop.Core/Domain/: HostedSiteInformationSettings.cs
Bop.Core/Domain/Common/: CommonSettings.cs  GenericAttribute.cs  StringQueryType.cs
Bop.Core/Domain/Configuration/: Setting.cs
Bop.Core/Domain/Customers/: BopCustomerDefaults.cs  Customer.cs  CustomerActivatedEvent.cs  CustomerCustomerRoleMapping.cs  CustomerExtensions.cs  CustomerLoggedOutEvent.cs  CustomerLoggedinEvent.cs  CustomerLoginResults.cs  CustomerPassword.cs  CustomerPasswordChangedEvent.cs  CustomerRegisteredEvent.cs  CustomerRole.cs  CustomerSettings.cs  CustomerToken.cs  PasswordFormat.cs
Bop.Core/Domain/Localization/: ILocalizedEntity.cs  ILocalizedEnum.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  LocalizedProperty.cs
Bop.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Bop.Core/Extensions/: CommonExtensions.cs
Bop.Core/Http/: BopCookieDefaults.cs  BopHttpDefaults.cs
Bop.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  BopEngine.cs  BopFileProvider.cs  EngineContext.cs  IBopFileProvider.cs  IBopStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Bop.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Bop.Core/Security/: BopDataProtectionDefaults.cs
Bop.Data/: BaseDataProvider.cs  Bop.Data.csproj  Bop.Data.csproj.DotSettings  BopDataDefaults.cs  BopDataSettingsDefaults.cs  BopDbStartup.cs  BopDesignTimeObjectContext.cs  BopObjectContext.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EfDataProviderManager.cs  EfRepository.cs  EntityRepository.cs  IBopConnectionStringInfo.cs  IBopDataProvider.cs  IDataProviderManager.cs  IDbContext.cs  IRepository.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  SqlParameterHelper.cs  SqlServerDataProvider.cs
Bop.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  FluentMigratorExtensions.cs
Bop.Data/Mapping/: BopEntityTypeConfiguration.cs  BopMappingDefaults.cs  BopQueryTypeConfiguration.cs  FluentMigratorMetadataReader.cs  IMappingConfiguration.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Bop.Data/Migrations/: BopConventionSet.cs  BopForeignKeyConvention.cs  BopIndexConvention.cs  BopMigrationAttribute.cs  BopProcessorAccessor.cs  IMigrationManager.cs  MigrationManager.cs  MigrationVersionInfo.cs  SchemaMigration.cs
Bop.Web/: Bop.Web.csproj  Bop.Web.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
Bop.Web.Framework/: AreaNames.cs  Bop.Web.Framework.csproj  HostedSiteContext.cs  WebWorkContext.cs
Bop.Web.Framework/Controllers/: AdminBaseController.cs  BaseController.cs
Bop.Web.Framework/Extensions/: HtmlExtensions.cs
Bop.Web.Framework/Globalization/: CultureMiddleware.cs
Bop.Web.Framework/Infrastructure/: AuthenticationStartup.cs  BopCommonStartup.cs  BopDbStartup.cs  BopMvcStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs
Bop.Web.Framework/Localization/: LocalizedString.cs  Localizer.cs
Bop.Web.Framework/Models/: BaseEntityModel.cs  BaseModel.cs  BasePagedListModel.cs  BaseResponseModel.cs  BaseSearchModel.cs  IPagingRequestModel.cs
Bop.Web.Framework/TagHelpers/: BopGenerateCaptchaTagHelper.cs
Bop.Web.Framework/UI/: ResultType.cs
Bop.Web.Framework/Validators/: BaseBopValidator.cs
Bop.Web/App_Data/: dataSettings.json  dataSettings.json.bak
Bop.Web/Controllers/: ApiSettingController.cs  CustomerController.cs  ScheduleTaskController.cs  UserController.cs
Bop.Web/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs  IUserModelFactory.cs  UserModelFactory.cs
Bop.Web/Infrastructure/: DependencyRegistrar.cs  MappingExtensions.cs  RouteProvider.cs
Bop.Web/Properties/: launchSettings.json
Bop.Web/Validator/: AccountActivationValidator.cs  CustomerRegisterValidator.cs  LoginValidator.cs  UpdateCustomerValidator.cs  UserRegisterValidator.cs
(+517 files in other folders)
