<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\dataSettings.json.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\dataSettings.json.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Validator\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Events\" />
    <Folder Include="Areas\Admin\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bop.Web.Framework\Bop.Web.Framework.csproj" />
  </ItemGroup>

</Project>
